{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil NSimSun;}{\f3\fnil\fcharset0 NSimSun;}{\f4\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;\red0\green128\blue0;\red43\green145\blue175;\red255\green255\blue255;\red163\green21\blue21;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs48 C# \par
\fs24\'b8\'c5\'ca\'f6\'a3\'ba\cf2\b0\fs20 C#\'d1\'dc\'c9\'fa\'d7\'d4C++,\'ba\'cdC++\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d4\'da\'d1\'a7\'cf\'b0C#\'b5\'c4\'bb\'f9\'b1\'be\'c4\'da\'c8\'dd\'ca\'b1\'ca\'a1\'c1\'cb\'ba\'dc\'b6\'e0\'b9\'a4\'b7\'f2\'a3\'ac\'b5\'ab\'ca\'c7C#\'cf\'e0\'bd\'cf\'d3\'daC++\'b6\'f8\'d1\'d4\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'bf\'b5\'f7\cf3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d0\'d4\cf2\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'b6\'f8\par
       \'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'f9\'ca\'f4\'b5\'c4\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'d4\'da\'b1\'e4\'c1\'bf\'c9\'cf\'cc\'e5\'cf\'d6\'b5\'c4\'b1\'c8\'bd\'cf\'c9\'ee\'bf\'cc\'a3\'ac\'b3\'fd\'c1\'cb\f1 string\f0\'ba\'cd\'c6\'e4\'cb\'fc\cf4\'bc\'ab\'c9\'d9\'ca\'fd\cf2\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'c7\cf3\'be\'b2\'cc\'ac\'c1\'bf\cf2\'a3\'ac\'c6\'e4\'cb\'fc\'d2\'bb\'c2\'c9\'d0\'e8\'d2\'aa\f1 new\f0\'c0\'b4\'c9\'f9\'c3\'f7\cf3\'b6\'af\'cc\'ac\'c1\'bf\par
\par
\par
\cf1\b\fs24\'be\'df\'cc\'e5\'c3\'e8\'ca\'f6\cf2\b0\fs20\'a3\'a8\cf5\'d3\'c9\'d3\'da\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\f1 C\f0 ++\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d4\'da\'b4\'cb\'bd\'f6\'c1\'d0\'b3\'f6\'d3\'eb\'c6\'e4\'b2\'bb\'cd\'ac\'b4\'a6\cf2\'a3\'a9\par
\par
\cf1\b\fs24\'b1\'e4\'c1\'bf\'b7\'bd\'c3\'e6\'a3\'ba\cf2\b0\fs20\par
1.\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\f1 bool(\cf5 C++\cf2\f0 )\f1 -->boolean(\cf5 C#\cf2 )\par
\f0 2.\'ca\'fd\'d7\'e9\'c9\'ea\'c3\'f7\'a3\'ba\par
  \f1 C\f0 ++: \f1 int XX = \{...\};     \cf4\f0\'be\'b2\'cc\'ac\cf2\'d0\'cd\f1\par
   C#:  int\f0 [] \f1 XX = \{...\};   \cf4\f0\'b6\'af\'cc\'ac\cf2\'d0\'cd\par
\par
3.\'b7\'ba\'d0\'cd\'a3\'ba\'cd\'a8\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\cf3\'c8\'ce\'ba\'ce\cf2\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\par
4.\f1 List  \f0\'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\cf3\'d6\'d8\'b8\'b4\cf2\'b5\'c4\'d4\'aa\'cb\'d8   http://msdn.microsoft.com/zh-cn/library/6sh2ey19(v=vs.110).aspx\par
  \f1 HashSet\f0   \'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d6\'d8\'b8\'b4\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'b2\cf4\'ce\'de\'b7\'a8\cf2\'cd\'a8\'b9\'fd\cf3\'cb\'f7\'d2\'fd\cf2\'a3\'a8\cf5\'d6\'b8\'d5\'eb\cf2\'a3\'a9\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7   http://msdn.microsoft.com/zh-cn/library/bb359438(v=vs.110).aspx\par
  \f1 Queue\f0   \'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'cb\'c6\'ba\'f5\'d6\'bb\'c4\'dc\'b6\'d4\cf3\'ca\'d7\'ce\'b2\cf2\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7   http://msdn.microsoft.com/zh-cn/library/7977ey2c(v=vs.110).aspx\f1\par
   Dictionary\f0   \'c0\'e0\'cb\'c6\'d3\'da\'d2\'b3\'b1\'ed\'a3\'ac\'b4\'e6\'b7\'c5\'b3\'c9\'b6\'d4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bf\'b6\'d4\'ca\'fd\'be\'dd\'d3\'d0\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5   http://msdn.microsoft.com/zh-cn/library/xfhwa508(v=vs.110).aspx\f1\par
\f0 5.\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\cf4\'b6\'af\'cc\'ac\'d0\'cd\'b1\'e4\'c1\'bf\cf2\'d4\'da\cf3\'d6\'d8\'b8\'b4\cf2\'ca\'b9\'d3\'c3\'ca\'b1\'b6\'bc\'b1\'d8\'d0\'eb\cf3\'d6\'d8\'d0\'c2\cf2\'c9\'ea\'c7\'eb\'bf\'d5\'bc\'e4\'a3\'ac\'c0\'fd\'d7\'d3\'c8\'e7\'cf\'c2\'a3\'ba\par
  \cf6\highlight7\f2\fs19 F_struct\cf2  fs = \cf1 new\cf2  \cf6 F_struct\cf2 ();\par
            \cf1 for\cf2 (i=0;i<5;i++)\par
            \{\par
                fs.x = i;\par
                fs.y = i + 2;\par
                l1.Add(fs);\par
            \}\par
\par
            \cf1 for\cf2 (i=0;i<l1.Count();i++)\par
            \{\par
                \cf6 Console\cf2 .WriteLine(\cf8 "\{0\} \{1\}"\cf2 , l1[i].x, l1[i].y);\par
            \}\par
\par
\f3    \f0\fs18\'c4\'e3\'b2\'c2\'d5\'e2\'c0\'ef\'bb\'e1\'b5\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be5\'d0\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'d4\'da\f3 for\f0\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'bc\'d3\'c1\'cb\'d2\'bb\'be\'e4\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b8\'b3\'d6\'b5\'b2\'a2\'cf\'d4\'ca\'be\'c1\'cb\f2\fs19\par
\f3    \cf6\f2 F_struct\cf2  fs = \cf1 new\cf2  \cf6 F_struct\cf2 ();\par
            \cf1 for\cf2 (i=0;i<5;i++)\par
            \{\par
   \cf3  \f0\fs18\'a3\'a1\f2\fs19           \f3 fs = new\cf2  \cf3 F_struct();\cf2     \cf5\f2 //\f4\'c4\'e3\'c4\'e3\'c4\'e3\'c4\'e3\'c4\'e3\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'c3\'c3\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\cf2\f2\par
                fs.x = i;\par
                fs.y = i + 2;\par
                l1.Add(fs);\par
            \}\par
\par
            \cf1 for\cf2 (i=0;i<l1.Count();i++)\par
            \{\par
                \cf6 Console\cf2 .WriteLine(\cf8 "\{0\} \{1\}"\cf2 , l1[i].x, l1[i].y);\par
            \}\highlight0\f1\fs20\par
    \f4\'b4\'f3\'b8\'c5\'ca\'c7\'ba\'f3\'c6\'da\'b5\'c4\'b8\'b3\'d6\'b5\'bb\'e1\'b8\'b2\'b8\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c9\'d3\'da\'d6\'ae\'c7\'b0\'b6\'d4\f1 list\f4\'d1\'b9\'c8\'eb\'b5\'c4\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'f9\'d2\'d4\par
  \'bb\'e1\'ca\'e4\'b3\'f65\'d0\'d0\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'aa\cf3\'cc\'d8\'b1\'f0\'cc\'d8\'b1\'f0\'cc\'d8\'b1\'f0\'b5\'c4\'d7\'a2\'d2\'e2\cf2\'a3\'ac\'c8\'f4\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\cf4\'b6\'af\'cc\'ac\'c1\'bf\cf2\'a3\'a8\cf5\'b6\'d4\'cf\'f3\cf2\'a3\'a9\'a3\'ac\par
  \'b1\'d8\'d0\'eb\cf3\'d6\'d8\'d0\'c2\'d6\'b8\'b6\'a8\'bf\'d5\'bc\'e4\f1\par
\cf2\par
\par
\par
\cf1\b\f0\fs24\'d4\'cb\'cb\'e3\'b7\'fb\'b7\'bd\'c3\'e6\'a3\'ba\cf2\b0\fs20\par
1.\'d7\'f3\'d2\'c6\'d3\'d2\'d2\'c6\'b2\'d9\'d7\'f7\'b7\'fb>>,<<\par
  \f1 example:\par
    1<<3  \f0\'b1\'ed\'ca\'be\'bd\'ab3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'cf\'f2\'d7\'f3\'d2\'c6\'ce\'bb1\'ce\'bb\par
  4>>1  \'bd\'ab4\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'cf\'f2\'d3\'d2\'d2\'c6\'ce\'bb1\'ce\'bb\par
  \'d3\'c9\'d3\'da\'ca\'c72\'bd\'f8\'d6\'c6\'c2\'eb\'b5\'c4\'d2\'c6\'ce\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'cb\'b2\'d9\'d7\'f7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\cf3\f1  * 2exp(xxx)\par
\cf2\par
\par
\cf1\b\f0\fs24\'d3\'ef\'be\'e4\'b7\'bd\'c3\'e6\'a3\'ba\cf2\b0\fs20\par
1.\cf5\f1 foreach(\f0\'c0\'e0\'d0\'cd \'b8\'a8\'d6\'fa\'b1\'e4\'c1\'bf\'c3\'fb \f1 in \f0\'bc\'ec\'cb\'f7\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'a9\par
\{\par
\par
\}\par
\cf2\'d5\'e2\'ca\'c7\f1 C\f0 #\'d6\'d0\'b6\'c0\'d3\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'ba\'af\'ca\'fd,\'cf\'e0\'bd\'cf\'d3\'da\f1 for,while,do-while\f0\'d2\'aa\'b7\'bd\'b1\'e3\'d2\'bb\'d0\'a9\par
2.\f1 string\f0\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6\cf3\'c0\'e0\cf2\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\cf3\'c0\'e0\'d0\'cd\cf2\'a3\'ac\'cb\'fb\'b1\'be\'c9\'ed\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\cf4\'be\'b2\'cc\'ac\cf2\'c1\'bf\'a3\'ac\par
  \'b5\'ab\f1 sting[]\f0\'b1\'ed\'ca\'be\'b5\'c4\'c8\'b4\'ca\'c7\cf4\'b6\'af\'cc\'ac\cf2\'c1\'bf\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'d3\'c9\'b6\'e0\'b8\'f6\'a3\'ac\f1 string\f0\'bf\'e9\'d7\'e9\'b3\'c9\'b5\'c4\'c0\'e0\'d0\'cd\par
\par
\cf5 String String.Concat(\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'fb1\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'fb2\'a3\'a9  \cf2\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'a2\'b7\'b5\'bb\'d8\'c1\'ac\'bd\'d3\'ba\'f3\'b5\'c4string\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\par
\cf5 bool String.Contains(\'b4\'ab\'c8\'eb\'d6\'b5\'c3\'fb\'b3\'c6)   \cf2\'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\par
\cf5 bool String.EndsWith(\'ba\'f3\'d7\'ba\'c3\'fb\'b3\'c6)  \cf2\'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4\'cc\'d8\'b6\'a8\'d7\'d6\'b7\'fb\'bd\'e1\'ce\'b2\par
\cf5 int String.IndexOf(\'bc\'ec\'cb\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'fb\'b3\'c6) \cf2\'bc\'ec\'b2\'e2\'b2\'a2\'b7\'b5\'bb\'d8\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'f4\'ce\'b4\'cb\'d1\'cb\'f7\'b5\'bd\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8-1\par
\cf5 int String.IndexOf(\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'fb\'b3\'c6\'a3\'ac\'d6\'b8\'b6\'a8\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'a9 \cf2  \'cd\'ac\'c9\'cf\par
\cf5 int String.LastIndexOf(\'d7\'d6\'b4\'ae\'c3\'fb\'b3\'c6\'a3\'a9\cf2  \'bc\'ec\'b2\'e2\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c6\'e4\'cb\'fc\'cd\'ac\'c9\'cf\par
\cf5 String String.Substring(\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'a9 \cf2\'b7\'b5\'bb\'d8\'b4\'d3\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b5\'c4\'d7\'d6\'b4\'ae\par
\cf5 Stirng String.Replace(oldchar,newchar)\cf2   \'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'cb\'f9\'d3\'d0\'be\'ad\'d0\'c2\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'b9\'fd\'b5\'c4\'d0\'c2\'b4\'ae,\'c6\'e4\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'ab\'ce\'aastring\par
\cf5 static bool IsNullOrEmpty(\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'fb\'b3\'c6\'a3\'a9\cf2  \'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\par
\cf5 string[] String.Split(\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb) \cf2\'b7\'b5\'bb\'d8\'b0\'b4\'d5\'d5\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'c7\'d0\'b8\'ee\'b5\'c4\'b6\'e0\'b8\'f6string(\'c6\'e4\'d6\'d0\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb)\par
\cf5 String String.ToUpper()\cf2   \'b7\'b5\'bb\'d8\'d7\'aa\'b4\'f3\'d0\'b4\'ba\'f3\'b5\'c4string\par
\cf5 String String.ToLower()  \cf2\'b7\'b5\'bb\'d8\'d7\'aa\'d0\'a1\'d0\'b4\'ba\'f3\'b5\'c4string\par
\cf5 String String.Trim()\cf2    \'b7\'b5\'bb\'d8\'c6\'fe\'cd\'b7\'c8\'a5\'ce\'b2\'ba\'f3\'b5\'c4string\par
\par
\'cd\'d8\'d5\'b9---->>\'b4\'f3\'d0\'a1\'bf\'c9\'b1\'e4\'d0\'cd\f1 string---stringBuilder\f0\'c0\'e0  http://msdn.microsoft.com/zh-cn/library/system.text.stringbuilder(v=vs.110).aspx\par
\par
\par
3.\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'ee\'c4\'bf\'d6\'d0\'cd\'a8\'d3\'c3\'c0\'e0\cf5\f1 console\cf2\f0\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b5\'c8\'bc\'f2\'d2\'d7\'b2\'d9\'d7\'f7  http://msdn.microsoft.com/zh-cn/library/system.console(v=vs.110).aspx\par
  \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\cf5\f1 app\cf2\f0\'c0\'e0\'c0\'b4\'d6\'b4\'d0\'d0\'c9\'cf\'ca\'f6\'bc\'f2\'d2\'d7\'b2\'d9\'d7\'f7   http://msdn.microsoft.com/zh-cn/library/system.windows.application(v=vs.110).aspx\f1\par
\par
\par
\f0 4.\f1 is\f0\'d3\'ef\'be\'e4\'a3\'ba\'b3\'a3\'d3\'c3\'d3\'da\f1 if\f0\'a3\'a8\'a3\'a9\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\f1 if\f0\'a3\'a8\f1 s\f0  \cf4\f1 is\cf2  System.String\f0\'a3\'a9\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\f1 S\f0\'ca\'c7\'b2\'bb\'ca\'c7\f1 String\f0\'c0\'e0\'d0\'cd\par
\par
5.\f1 int? x = null; \cf5  //x\f0\'ca\'c7\f1 nullable,\f0\'d3\'c3\'b5\'c3\'b5\'bd\'c2\'f0\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d3\'c3\'b2\'bb\'b5\'bd\par
\cf2\par
6.\f1 using\f0\'bd\'e1\'b9\'b9\'a3\'ba\'bf\'c9\'d2\'d4\cf3\'d7\'d4\'b6\'af\'bb\'d8\'ca\'d5\cf2\'c6\'e4\'bd\'e1\'b9\'b9\'c4\'da\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'a3\'ba\par
  \cf5\f1 using (Filestream fs = File.Create\f0 (\f1 filename\f0 ))\par
  \{\par
    //\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\par
  \}\par
  \cf1\'b5\'c8\'d0\'a7\'b4\'fa\'c2\'eb\'a3\'ba\cf5\par
  \f1 FileStream filestream = null;\par
   try\par
   \{\par
      fileStream = File.Create("C:/temp.txt");\par
   \}\par
   finally\par
\f0  \{\par
    //\'ca\'cd\'b7\'c5\f1 FileStream\f0\par
 \}\par
\cf2\par
7.\'d7\'aa\'bb\'bb\'b3\'c9\'b1\'ea\'d7\'bc\'c0\'e0\'d0\'cd \f1 ToString:\par
   \cf5 int value = 12345;\par
   Console.WriteLine(value.ToString());\par
\par
   Console.WriteLine(intvalue.ToString("c",\cf4 frenchCanadian\cf5 ));\par
\cf2    \f0\'d5\'e2\'c0\'ef\'bb\'e1\'ca\'e4\'b3\'f6 12 345,00\cf4 $\cf2\par
\f1\par
\par
8.\f0\'b9\'d8\'d3\'da\'c8\'d5\'c6\'da\'d3\'eb\'ca\'b1\'bc\'e4\'a3\'ba\par
  \'c6\'e4\'d6\'d0\'b5\'c4\f1 ToString\f0\'b8\'f1\'ca\'bd\'ce\'ca\'cc\'e2\'a3\'bahttp://www.cnblogs.com/scy251147/archive/2010/08/09/1796003.html \'a3\'ac http://blog.csdn.net/hyynet09/article/details/4219488\par
  \cf5\f1 m-month  ,  d -day ,  y-year \cf2\f0\'d6\'d8\'b8\'b4\'b8\'f6\'ca\'fd\'b1\'ed\'ca\'be\'b4\'cb\'c0\'e0\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'ca\'fd\par
\par
  \f1 DateTime\f0\'c0\'e0\'a3\'ac\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4  http://msdn.microsoft.com/zh-cn/library/system.datetime(v=vs.110).aspx\par
  \f1 TimeSpan\f0\'c0\'e0\'a3\'ac\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\cf3\'ce\'de\'b7\'a8\'b4\'e6\'b4\'a2\'c8\'d5\'c6\'da\cf2    http://msdn.microsoft.com/zh-cn/library/system.timespan(v=vs.110).aspx\par
  \'b9\'d8\'d3\'da\f1 TryParseStyles\f0\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'b2\'ce\'ca\'fd\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\cf4\'c4\'bf\'b1\'ea\'b4\'ae\'a3\'ac\'c4\'bf\'b1\'ea\'b4\'ae\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b8\'f1\'ca\'bd\'bb\'af\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'e7\'b8\'f1\'b4\'ae\'a3\'ac\'ca\'e4\'b3\'f6\'b4\'ae\par
\cf2\par
  \f1 CultureInfo\f0\'c0\'e0\'a3\'ac\'bb\'f1\'c8\'a1\'d3\'d0\'b9\'d8\'cc\'d8\'b6\'a8\'c7\'f8\'d3\'f2\'d0\'d4\'b5\'c4\'d0\'c5\'cf\'a2  http://msdn.microsoft.com/zh-cn/library/system.globalization.cultureinfo(v=vs.110).aspx\par
  \f1\par
\f0\par
9.\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'ba\par
  \'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'da\'b4\'ae\'c7\'b0\'bc\'d3@\'a3\'ac\'b1\'ed\'ca\'be\'c6\'e4\'ba\'f3\'b5\'c4\'b4\'ae\'d6\'d0\'b5\'c4'\\'\cf3\'b2\'bb\'d7\'aa\'d2\'e5\cf2\par
  \'c8\'e7\'a3\'ba  \cf5\f1 stirng filename = @"C:\\....";\par
\cf2     File\f0\'c0\'e0\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'c0\'e0   http://msdn.microsoft.com/zh-cn/library/system.io.file(v=vs.110).aspx\par
\par
10.\'c1\'f7\'a3\'ba\par
  \f1 Filestream\f0\'c0\'e0\'a3\'ac\'c5\'e4\'ba\'cf\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'ca\'b9\'d3\'c3   http://msdn.microsoft.com/zh-cn/library/system.io.filestream(v=vs.110).aspx\par
  \f1 StreamReader\f0\'b4\'d3\'c1\'f7\'d6\'d0\'b6\'c1\'c8\'a1\'d7\'d6\'b7\'fb\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0  http://msdn.microsoft.com/zh-cn/library/system.io.streamreader(v=vs.110).aspx\par
  \f1 StreamWriter\f0\'cf\'f2\'c1\'f7\'d6\'d0\'d0\'b4\'c8\'eb\'d7\'d6\'b7\'fb\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0  http://msdn.microsoft.com/zh-cn/library/system.io.streamwriter(v=vs.110).aspx\f1\par
\par
\cf1\b\f0\fs24\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'bd\'c3\'e6\'a3\'ba\cf2\b0\fs20\par
1.\'c8\'e7\'b9\'fb\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'ab\'c3\'bb\'d3\'d0\'b8\'f8\'cb\'fc\'b8\'b3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\par
  \'d4\'da\'cb\'e6\'ba\'f3\'d3\'c3\'b5\'bd\'cb\'fc\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\cf4\'ce\'aa\'cb\'fc\'b8\'b3\'d2\'bb\'b8\'f6\f1 NULL\f0\'c0\'b4\'b1\'dc\'c3\'e2\'b1\'a8\'b4\'ed\par
\cf2 2.\'d3\'eb\f1 private,public\f0\'ba\'cd\f1 protected\f0\'b2\'bb\'cd\'ac\'a3\'ac\f1 internal\f0\'ca\'b9\'b5\'c3\'c0\'e0\'c4\'dc\'b9\'bb\'b1\'bb\'cd\'ac\'d2\'bb\'c3\'fb\par
  \'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'c6\'e4\'cb\'fc\'c0\'e0\'b7\'c3\'ce\'ca\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'f4\'d4\'da\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'c7\'b0\'c3\'bb\'d3\'d0\'bc\'d3\'c8\'ce\'ba\'ce\'b7\'c3\'ce\'ca\'bc\'b6\par
  \'b1\'f0\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bb\'e1\cf3\'d7\'d4\'b6\'af\cf2\'d6\'c3\'ce\'aa\f1 internal\par
\f0 3.\'d4\'da\'c0\'e0\'c4\'da\'ca\'b9\'d3\'c3\f1 this\f0\'b1\'ed\'ca\'be\'d6\'b8\'cf\'f2\'b4\'cb\'c0\'e0\par
4.\'c8\'f4\'d2\'aa\'d2\'fd\'d3\'c3\'c6\'e4\'cb\'fc\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'c0\'e0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b1\'be\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'c4\'da\'b5\'c4\'cd\'b7\'b2\'bf\'bc\'d3\'c9\'cf\par
  \f1 using \f0\'c0\'e0\'c3\'fb\par
5.\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'b3\'fd\'c1\'cb\f1 try , catch , throw\f0\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'a3\'ac\f1 finally\f0\par
 \cf5  \f1 finally\par
\f0  \{\par
\par
 \}\par
\cf2\par
\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'b3\'a3\'b3\'a3\'b7\'c5\'d4\'da\'d5\'fb\'b8\'f6\'bd\'e1\'b9\'b9\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\cf4\'ce\'de\'c2\'db\f1 catch\f0\'ca\'c7\'b7\'f1\'c9\'fa\'d0\'a7\'a3\'ac\f1 finally\f0\'d6\'d0\'b5\'c4\'d3\'ef\'be\'e4\'b6\'bc\'bd\'ab\'d6\'b4\'d0\'d0\cf2\par
\par
\f1 catch\f0\'cb\'f9\'b2\'b6\'bb\'f1\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'a3\'ba   \f1 system.Exception\f0\'c0\'e0  http://msdn.microsoft.com/zh-cn/library/system.exception(v=vs.110).aspx\par
\f1 ArgumentNullException \f0\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'bf\'d5\par
\f1 FormatException \f0\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\par
\f1 OverflowException \f0\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'a1\'d3\'da0\'bb\'f2\'d5\'df\'b4\'f3\'d3\'da255\par
\par
\par
6.\'bd\'d3\'bf\'da\'a3\'ba\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7.\f1 h\f0\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'b6\'bc\cf3\'ce\'de\'b7\'a8\'ca\'b5\'c0\'fd\'bb\'af\cf2\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'c5\'c9\'c9\'fa\'d6\'d0\'b8\'b2\'b8\'c7\par
7.\'d7\'a2\'d2\'e2\'a3\'a1\cf4\'c0\'e0\cf2\'b5\'c4\f1 public\f0\'ba\'cd\cf4\'c0\'e0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\cf2\'b5\'c4\f1 public\f0\'ba\'ac\'d2\'e5\cf3\'b2\'bb\'cd\'ac\cf2\'a3\'ba\par
  \'c0\'e0\'b5\'c4\f1 public\f0\'b1\'ed\'ca\'be\'b6\'d4\'b4\'cb\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\cf3\'cd\'e2\cf2\'b5\'c4\'c0\'e0\'bf\'aa\'b7\'c5\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\f1 public\f0\'b1\'ed\'ca\'be\'b6\'d4\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\cf3\'c4\'da\cf2\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0\'bf\'aa\'b7\'c5\par
8.\'c7\'eb\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\par
  \cf5\f1 struct F_struct\par
\f0   \{\par
\cf2       \cf3\f1 public\cf2  \cf5 int x,y;\f0\par
  \}\par
\cf2   \'bc\'b4\'b1\'e3\'c8\'e7\'b4\'cb\'a3\'ac\f1 C\f0 #\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'eb\f1 C\f0 ++\'d6\'d0\'b5\'c4\'d2\'b2\'b4\'f3\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'cb\'fc\'ca\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b6\'d4\'cb\'fc\'b5\'c4\'be\'b5\'cf\'f1\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'f6\'b5\'bd\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\par
  \'d2\'f2\'b4\'cb\'a3\'ac\'c7\'eb\'b8\'c4\'b3\'c9\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'a3\'ba\par
  \cf3\f1 class\cf5  F_struct\par
   \f0\{\par
      \f1 public int x,y;\par
   \f0\}\par
\cf2\f1     \f0\'d5\'e2\'ca\'c7\'c4\'bf\'c7\'b0\'ce\'d2\'d6\'aa\'b5\'c0\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'b1\'d8\'d0\'eb\'c9\'ea\'c7\'eb\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'b9\'d3\'c3\f1 struct\f0\'b6\'f8\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'c7\'d0\'a9\'cf\'d6\'cf\'f3\par
9.\f1 C\f0 #\'b6\'d4\'c0\'e0\'d3\'eb\'c0\'e0\'bc\'e4\'b5\'c4\'b7\'c3\'ce\'ca\'b5\'c4\cf4\'cf\'de\'d6\'c6\cf2\'b3\'cc\'b6\'c8\cf3\'d4\'b6\'d4\'b6\'b8\'df\'d3\'da\cf2\f1 C++,C\f0 ++\'d6\'d0\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'b5\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8\f1 C\f0 #\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'e3\par
  \'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'bc\'b4\'ca\'b9\'d2\'bb\'b8\'f6\f1 internal\f0\'bc\'b6\'b1\'f0\'b5\'c4\'b1\'e4\'c1\'bf\'b1\'bb\'b5\'b1\'d7\'f7\f1 public\f0\'ca\'b9\'d3\'c3\'d2\'b2\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'b8\'f6\'ba\'dc\'b4\'c0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\f1 C\f0 #\'d6\'d0\'ba\'dc\'b6\'e0\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\par
  \'b7\'c3\'ce\'ca\'bc\'b6\'b1\'f0\'b6\'bc\'b1\'bb\'cf\'de\'d6\'c6\'cb\'c0\'c1\'cb\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'cf\'eb\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'ca\'a1\'ca\'c2\'a3\'ac\'c4\'c7\'be\'cd\'b5\'c3\'d7\'a2\'d2\'e2\'c1\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'c9\'d3\'da\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'e3\'b0\'cd\'b2\'bb\'b5\'c3\'b6\'bc\'b0\'d1\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d0\'b4\par
  \'b5\'bd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'dc\'b9\'b9\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d4\'da\f1 C\f0 #\'d6\'d0\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'c2\'e9\'b7\'b3\'d2\'aa\'b1\'c8\f1 C\f0 ++\'d1\'cf\'d6\'d8\'b5\'c4\'b6\'e0\par
10.\'b9\'d8\'d3\'da\cf4\'cf\'df\'b3\'cc\cf2\'a3\'ba\f1 C\f0 ++\'d6\'d0\'b2\'a2\'ce\'de\'c3\'f7\'c8\'b7\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\f1 C\f0 #\'be\'cd\'d3\'eb\'c6\'e4\'cf\'e0\'b7\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\f1 FF\f0 _\f1 Snake\f0 02\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b1\'d8\'d0\'eb\'d3\'c3\'b5\'bd\'cf\'df\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\par
   \'ce\'d2\'d2\'bb\'bf\'aa\'ca\'bc\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'ab\'b0\'b4\'bc\'fc\'bc\'ec\'b2\'e2\'b7\'c5\'b5\'bd\'d2\'bb\'c5\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'f4\'b6\'af\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'c0\'b4\'b4\'a5\'b7\'a2\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'ab\'ce\'ca\'cc\'e2\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ac\'d4\'da\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'b0\'b4\'bc\'fc\'bc\'ec\'b2\'e2\'ba\'af\'ca\'fd\par
   \'be\'cd\cf3\'b1\'bb\'c6\'c1\'b1\'ce\cf2\'c1\'cb\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'da\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'d4\'d9\'b0\'b4\'cf\'c2\'b0\'b4\'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d2\'bb\'b4\'ce\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'c7\'b0\'d2\'bb\'b4\'ce\'b5\'c4\'b0\'b4\'bc\'fc\'b2\'c5\'c4\'dc\'b1\'bb\'b4\'ab\'c8\'eb\'a3\'ac\'ce\'d2\'b0\'d9\'cb\'bc\'b2\'bb\'b5\'c3\'c6\'e4\'bd\'e2\'a3\'ac\'d6\'b1\'b5\'bd\par
   \'d2\'bb\'ce\'bb\'d7\'a8\'bc\'d2\'cc\'e1\'d0\'d1\'ce\'d2\'a3\'ba\ldblquote\cf4\'ba\'a2\'d7\'d3\'a3\'ac\'c4\'e3\'b5\'c3\'c8\'a5\'d1\'a7\'d1\'a7\'cf\'df\'b3\'cc\cf2\rdblquote\'a1\'a3\par
   \'b8\'c4\'bd\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'bd\'ab\f1 Click\f0\'d6\'d0\'cb\'f9\'d2\'aa\'b4\'a5\'b7\'a2\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'f6\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b2\'a2\'d2\'d4\cf3\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\cf2\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'c6\'f4\'d3\'c3\'cb\'fc\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'cb\'fc\'d3\'eb\'d6\'f7\'cf\'df\'b3\'cc\f1 KeyDown\f0\'be\'cd\'b2\'bb\par
   \'bb\'e1\'b3\'e5\'cd\'bb\'c1\'cb\'a3\'ac\'d3\'c9\'d3\'da\'d5\'e2\'c0\'ef\'b5\'c4\'bc\'dc\'b9\'b9\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c7\'a3\'b3\'b6\'b5\'bd\cf4\'ce\'af\'cd\'d0\cf2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'b8\'bd\'da\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\f1\par
\f0\par
\par
\par
\par
\par
\cf1\b\fs48\par
\par
\par
\par
}
 